<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header-section">
      <header>
        <h2 class="nav-brand"><a>LOGO</a></h2>
        <nav>
          <ul class="nav__links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT ME</a></li>
          </ul>
        </nav>
        <div>
          <a class="cta" href="#">SIGNUP</a>
          <a class="cta" href="#">LOGIN</a>
        </div>
      </header>

      <div class="hero-text">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p>Experience new traditional game play</p>
        <a href="" class="play-btn">PLAY NOW</a>
      </div>
      <div class="story-button"><p>The Story</p></div>
    </div>

    <div class="first-story">
      <div class="first-story-content">
        <div class="first-story-text">
          <p>What’s so special?</p>
          <h2>THE GAMES</h2>
        </div>
        <img src="./assets/rockpaperstrategy-1600.jpg" alt="" />
      </div>
    </div>

    <div class="second-story">
      <div class="content">
        <div class="second-story-text">
          <p>What’s so special?</p>
          <h2>FEATURES</h2>
        </div>
        <div class="feature">
          <ul>
            <li>
              <h3>TRADITIONAL GAMES</h3>
              <p>
                If you miss your childhood, we provide many traditional games
                here
              </p>
            </li>
            <li><h3>GAME SUIT</h3></li>
            <li><h3>TBD</h3></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="third-story">
      <div class="content">
        <div>
          <p>Can My Computer Run this game?</p>
          <h1 class="title">SYSTEM REQUIREMENTS</h1>
        </div>
        <div>
          <table>
            <tbody>
              <tr>
                <td>
                  OS:<br />Windows 7 64-bit only<br />(No OSX support at this
                  time)
                </td>
                <td>
                  PROCESSOR:<br />Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @
                  2.8 GHZ<br />
                </td>
              </tr>
              <tr>
                <td>MEMORY:<br />4 GB RAM</td>
                <td>STORAGE:<br />8 GB available space<br /></td>
              </tr>
              <tr>
                <td colspan="2">
                  GRAPHICS:<br />NVIDIA GeForce GTX 660 2GB or <br />AMD Radeon
                  HD 7850 2GB DirectX11 (Shader Model 5)<br />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="fourth-story"></div>
    <div class="fifth-story"></div>
  </body>
</html>
